<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7}4iR$d]=+`G}wD28+nL">Player</variable><variable type="KIND_SpriteKind" id=";B/ec^rpv1JFn[v!TNzF">Projectile</variable><variable type="KIND_SpriteKind" id="p?xa=_7xuPwR4]zhR|M$">Food</variable><variable type="KIND_SpriteKind" id="-Y+UaD6W@ocH%jiWY:gM">Enemy</variable><variable type="KIND_SpriteKind" id="-Bb{Qej}{+H(q]{yoYf8">balloon</variable><variable id="|=}ezHr9-cle%Ya.!;qI">mySprite</variable><variable id="wU)1yA.qe%y$rS2$PF3B">block</variable><variable id="G8/~buiy~4/*kuv8UDt{">balloon</variable><variable id="P(*qQUY5V!x2OHPlhrsZ">xDirection</variable><variable id="pOg2!9t:O@Gn^h:%pm]P">yDirection</variable><variable id="n86HzFt0-7=HjRp`wx1n">projectile</variable></variables><block type="pxt-on-start" id="Oht8dx*L8K.]$i2!zz7L" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ynlEcU`N-AA*z(mc60#!"><value name="color"><shadow type="colorindexpicker" id="u4|Osf}@bA.(yZhs=822"><field name="index">13</field></shadow></value><next><block type="variables_set" id="h5OodS6:^h;0$OohdViy"><field name="VAR" id="wU)1yA.qe%y$rS2$PF3B">block</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VY1I[8iQ0{kJPfsm.B(q"><value name="img"><shadow type="screen_image_picker" id="=z-RnM-}C!RU^SY3wzxW"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f224444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]p5^l2o%o)=c~h]*!SY~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="6!wHTmA,j5`%BSe^XD61"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="5}|X-;l;U_4qNgGCgsI!"><field name="VAR" id="wU)1yA.qe%y$rS2$PF3B">block</field></block></value><value name="value"><shadow type="math_number" id="-CChT[~S;s^*M93Ancwe"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="gF!a%ZMC1+[5YB*8a,k3"><field name="VAR" id="G8/~buiy~4/*kuv8UDt{">balloon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2%Xjs]%IS-fyQJrDgVLk"><value name="img"><shadow type="screen_image_picker" id="Muqj21mRc6+0}[X#FO{U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . 8 8 9 8 8 . . . . . 
. . . . . 8 9 9 9 9 9 8 . . . . 
. . . . 8 9 9 8 8 8 9 9 8 . . . 
. . . . 8 9 8 8 9 9 8 9 8 . . . 
. . . 8 9 9 8 8 8 9 8 9 9 8 . . 
. . . . 8 9 8 8 8 8 8 9 8 . . . 
. . . . 8 9 9 8 8 8 9 9 8 . . . 
. . . . . 8 9 9 9 9 9 8 . . . . 
. . . . . . 8 8 9 8 8 . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[0i[kn].qALJQt^16oN}"><field name="MEMBER">balloon</field></shadow></value></block></value><next><block type="spritesetkind" id="][dx!._Pa1Nxev;u3s{x"><value name="sprite"><block type="variables_get" id="T`am+M~hK--Mp?-BV:}g"><field name="VAR" id="G8/~buiy~4/*kuv8UDt{">balloon</field></block></value><value name="kind"><shadow type="spritekind" id="mtoo/6/fignn0?JH/P@d"><field name="MEMBER">balloon</field></shadow></value><next><block type="Sprite_blockCombine_change" id="]z`KiIaukKaQ,[thpmj0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="O0B(0X^~Z_jscvyE]^@_"><field name="VAR" id="G8/~buiy~4/*kuv8UDt{">balloon</field></block></value><value name="value"><shadow type="math_number" id="h9uL|~=v1J9AJ7_94nCW"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="I.pdMqsxV9@H,ts*eg4c" x="0" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="+)N/E.qm{Yev{f%j0I#b"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="*3dwR]=]0F5o:@IiO;uy"><field name="VAR" id="G8/~buiy~4/*kuv8UDt{">balloon</field></block></value><value name="value"><shadow type="math_number" id="#/uc%Pl:?N+*`B35]|MC"><field name="NUM">40</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8D/Y4}{+O+R(vl+;w65L"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="V52.MjImO#(%V{@CnU#I"><field name="VAR" id="G8/~buiy~4/*kuv8UDt{">balloon</field></block></value><value name="value"><shadow type="math_number" id="nch*JP7=l~_dh.UKb(Ej"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^B3LJ|CQdZ6qsDhqMDbr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="t3jNJL|.aRkd(B%g2a(O"><field name="VAR" id="G8/~buiy~4/*kuv8UDt{">balloon</field></block></value><value name="value"><shadow type="math_number" id="F-ablh/YN,0MB6ivxPv%"><field name="NUM">40</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Fv(#3dZnHbo6eIs`R_8Q" x="10" y="650"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritedestroy" id=".UQ1q+xII#G;P;IqbD[2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="7^bZBiF0,ehHU/_p26J)"><field name="VAR" id="G8/~buiy~4/*kuv8UDt{">balloon</field></block></value><next><block type="variables_set" id="EIj%dY-D+RUNXxs{3E[y"><field name="VAR" id="G8/~buiy~4/*kuv8UDt{">balloon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NpDebO%?FF[kk%gtpBV/"><value name="img"><shadow type="screen_image_picker" id="=pcF;vmvfloqopeMugs3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . 8 8 9 8 8 . . . . . 
. . . . . 8 9 9 9 9 9 8 . . . . 
. . . . 8 9 9 8 8 8 9 9 8 . . . 
. . . . 8 9 8 8 9 9 8 9 8 . . . 
. . . 8 9 9 8 8 8 9 8 9 9 8 . . 
. . . . 8 9 8 8 8 8 8 9 8 . . . 
. . . . 8 9 9 8 8 8 9 9 8 . . . 
. . . . . 8 9 9 9 9 9 8 . . . . 
. . . . . . 8 8 9 8 8 . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="RiaO({^ZB9)3?lvX=b{v"><field name="MEMBER">balloon</field></shadow></value></block></value><next><block type="spritesetkind" id="8xHsyLV+5]54ZlEE.F)c"><value name="sprite"><block type="variables_get" id="hoP(%e|/F7F]?=$-(|Z("><field name="VAR" id="G8/~buiy~4/*kuv8UDt{">balloon</field></block></value><value name="kind"><shadow type="spritekind" id="MnueYcj1R#~hJ0(2I]G8"><field name="MEMBER">balloon</field></shadow></value><next><block type="Sprite_blockCombine_change" id="2N+M45YtvDwMS@d|AIC)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="18yvh7O92C6lgBm2u9w0"><field name="VAR" id="G8/~buiy~4/*kuv8UDt{">balloon</field></block></value><value name="value"><shadow type="math_number" id="qu#OaHZG=c~~s#V3*|oy"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*wRr27[{r|Rm4I,g|sAy" x="10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TvhuSo=1^WXPgt]xct;J"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Lr%Z[%APeM)GoQChp`+y"><field name="MEMBER">balloon</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(iEJP3OB}1oa}aNL~D+-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/!n/x*oW%;nfC$7;{bBt"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="{P0so/isw5Vg2VCMJ1(]"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="H3OzsZLNW:4N+P)1OL^#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="./aL8,Rfg?cZ9fY:%``O"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="[Dw^qk?K#`riz(6O;-Xv"><value name="TIMES"><shadow type="math_whole_number" id="JmNhOJ.CJr%H~It]10~b"><field name="NUM">50</field></shadow></value><statement name="DO"><block type="variables_set" id="kMcY0gZ-W?^#8+c[e[*."><field name="VAR" id="P(*qQUY5V!x2OHPlhrsZ">xDirection</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")%CO39Ll(RU/3ydsq;VL"><value name="min"><shadow type="math_number" id="XxsbbUAj9CRF?N`RA9L*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9|q0S}e;dfaT?eL~22oH"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_set" id="Eb{eK+wv$a{8d!gb^Ph["><field name="VAR" id="pOg2!9t:O@Gn^h:%pm]P">yDirection</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="s;8SLz?eLyr(w8R=8/SP"><value name="min"><shadow type="math_number" id="JI/HU]gq]XCij~3,f@ld"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~L:L+j@aUXP;-GSq%Og]"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_set" id="Kv=oueTa?y-`tD9dM,=t"><field name="VAR" id="n86HzFt0-7=HjRp`wx1n">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_jCn^e]quN-g:RY/aD?h"><value name="img"><shadow type="screen_image_picker" id="j5KB7$#@V)H%;Ja)G01/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="%zsZkDcbff{OS::3=IMI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="$h=CUKy7?~d:aN;Hj}KK"><field name="VAR" id="P(*qQUY5V!x2OHPlhrsZ">xDirection</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="osIh0v:F1l|#nWE63mJz"><field name="VAR" id="pOg2!9t:O@Gn^h:%pm]P">yDirection</field></block></value></block></value><next><block type="spritesetsetflag" id="ZWz]IeKmid-`4W!,}[D!"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="9;m98QHpOs/bCybA6MaZ"><field name="VAR" id="n86HzFt0-7=HjRp`wx1n">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="5B1E`X4i{BQ29!ENzC]%"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Ycv21Wc/=xy|!Py[AS/A"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="B9AwMd*:!8%YWQ;@Ze.R"><field name="VAR" id="n86HzFt0-7=HjRp`wx1n">projectile</field></block></value><value name="value"><shadow type="math_number" id="DSKrDm(8Jq,~|htgn@SP"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="spritedestroy" id="Q#Y3V]Bb~{53u!Mb)z@!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="W%{(L=u28RUYg[TGu8dY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block></xml>